ManifestFileVersion: 0
CRC: 3258518048
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c97536001110c78708ae2a437b4b586
  TypeTreeHash:
    serializedVersion: 2
    Hash: 54ad90a9b9d1ae2276838aef98a9e04d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e911cfbc62144c4bb7ce7808ace0fbe, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/AssetsBundlesWanted/VideoPlayer.prefab
Dependencies: []
